;;; Automatically generated by ‘recentf’ on Mon Jul 14 14:40:45 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/Desktop/emacs/run.cpp"
        "~/Desktop/Screenshot 2025-07-14 at 3.16.27 AM.png"
        "~/Desktop/Screenshot 2025-07-14 at 3.01.04 AM.png"
        "~/Desktop/Screenshot 2025-07-13 at 9.14.03 AM.png"
        "~/desktop/Garbage:DND/Screenshot 2025-07-06 at 6.14.21 PM.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
